{
  "name": "currency-converter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "start": "tsx server.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@vercel/analytics": "^2.0.1",
    "cors": "^2.8.6",
    "docx-preview": "^0.3.7",
    "docxtemplater": "^3.68.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.7.0",
    "html-docx-js-typescript": "^0.1.5",
    "html-to-docx": "^1.8.0",
    "html2pdf.js": "^0.14.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.6.0",
    "mongoose": "^9.5.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "3.11.174",
    "pizzip": "^3.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.4.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tesseract.js": "^7.0.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "jimp": "^1.6.1",
    "postcss": "^8.5.13",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  }
}
